<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">    
<title>Les 18 webdesign NHA</title>    
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
@font-face {
  font-family: myFirstFont;
  src: url('Roboto-Light.ttf');
}

[class*="col-"] {
float: left;
padding: 15px;
}
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;
background-color: red;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

@media only screen and (min-width: 768px) {
.header{
background-image: url('hoorn.jpg');   
text-align: center; 
}
}

.header{
background-image: url('hoorn.jpg');   
text-align: center;    
width: 100%;
height: 200px;
}

.menu {
background-color: green;
}

.footer{
width: 100%;
background-color: blue;
}
@media only screen and (min-width: 768px) {
.footer{
width: 100%;
background-color: red;
}
}

body{
    font-family: myFirstFont;
}

</style>
</head>
<body>
<div class="header">
<h1>Mijn pagina</h1>
</div>
<div class="row">
<div class="col-2 menu">
    <ul>
        Vijf feitjes over Hoorn:
        <br>
        <br>
        <li>Hoorn ligt in West-Friesland. Dat ligt in het oosten van Noord-Holland. Noord-Holland ligt in het westen van Nederland</li>
        <li>Inwonersaantal: 73.261 (jan 2020)</li>
        <li>Aantal woningen: 33.434 (2023)</li>
        <li>Belangrijkste snelweg: A7</li>
        <li>Belangrijkste spoorlijn: Enkhuizen - Amsterdam</li>
    </ul>
</div>
</div>
<div class="col-9">
    <div>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</div><div style="text-align: right;"><img src="/Users/klaas/Desktop/Webdesign/Les 18/afbeeldingen/hoorn.jpg" width="100" alt="My Image" /></div>
    <div>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</div><div style="text-align: right;"><img src="/Users/klaas/Desktop/Webdesign/Les 18/afbeeldingen/hoorn.jpg" width="100" alt="My Image" /></div>
</div>
</div>
<footer class="col-12 footer"><p>Bereikbaar via mijn@email.com</p></footer>
</body>
</html>

